(include "./defpoll.yuck")
(include "./widgets.yuck")

(defwidget bar []
    (box :class "bar"
        :vexpand true :hexpand true
        :valign "center" :halign "fill"
        :space-evenly true :spacing 0
        (box :halign "center" :valign "center")

        (box 
            :hexpand false
            (clock :hexpand false :halign "center" :valign "center" :width "5%"))

        (buttons  
            :shutdown "systemctl poweroff"
            :reboot "systemctl reboot"
            :logout "systemctl logout"
            :lock "hyprlock &"
            :shutdown_icon "󰐥" 
            :reboot_icon   "󰜉"
            :logout_icon   "󰍃"
            :lock_icon     ""
        )))

(defvar msg "test" )

(defwindow notif
    :geometry (
        geometry :x "1%" :y "1%" :anchor "top right" :width "240px" :height "60px"
    )
    :stacking "overlay"
    :exclusive false
    :monitor 0
    :active false
    (box :class "notif-box" :visible true :active false
        (label :text msg :active false)
    )
)

(defwindow example
    :monitor 0
    :geometry (geometry :x "0%"
        :y "20px"
        :width "95%"
        :height "5%"
        :anchor "top center")
    :exclusive false
    :stacking "fg"
    :windowtype "desktop"
    (bar)
)
