(include "./vars.yuck")

(defwidget clock []
    (label :class "clock" :text {formattime(EWW_TIME,"%H:%M:%S") })
)

(defwidget cpu-usage [text]
    (box :spacing 0 :space-evenly true :orientation "v"
        (circular-progress :class "cpu-usage-bar" :thickness 20 :start-at 75 :value {EWW_CPU?.["avg"]})
        (label :text text)
    )
)

(defwindow desktop
    :monitor 0
    :geometry (geometry
        :width "100%"
        :height "100%"
        :anchor "center"
    )
    :stacking "bg" ;; putting this in foreground makes the mouse useless
    (cpu-usage :text "hello")
)
