(deflisten workspaces :initial "[]"
 "./scripts/workspaces.sh")

(deflisten vertical-volume
  :initial "0"
  `./scripts/vertical-volume.sh`)

(deflisten volume
  :initial "0"
  `./scripts/volume.sh`)

(defvar volume-bar-revealed false)
(defvar brightness-bar-revealed false)

(defpoll has_brightness
  :interval "60s"  ; Check once per minute
  :initial "false"
  `[ -f /sys/class/backlight/*/brightness ] && echo "true" || echo "false"`)

(defpoll brightness_percent
  :interval "1s"
  :initial "0"
  `if [ -f /sys/class/backlight/*/brightness ]; then
    MAX=$(cat /sys/class/backlight/*/max_brightness | head -1)
    CURR=$(cat /sys/class/backlight/*/brightness | head -1)
    echo $(( CURR * 100 / MAX ))
  else
    echo "0"
  fi`)

(defpoll vertical-brightness
  :interval "1s"
  :initial "0"
  `
  FILE=$(ls /sys/class/backlight/*/brightness | head -1)
  if [ -f "$FILE" ]; then
    MAX=$(cat "$(dirname "$FILE")/max_brightness")
    CURR=$(cat "$FILE")
    PERCENT=$(( CURR * 100 / MAX ))
    echo "$PERCENT" | sed 's/./&\\n/g'
  else
    echo "0" | sed 's/./&\\n/g'
  fi
  `
)
