(defpoll usr :initial "" :interval "20000s"
"echo $\{USER^\}"
)

(defwidget profile []
    (box :halign "start" :valign "center" :class "profile"
        ( label :text {usr})
    )
)

(defwidget datetime []
    (box :halign "center" :valign "start" :class "datetime"
    (label :text {formattime(EWW_TIME, "%H:%M | %A %-H %b | %m/%d/%Y")} )
    )
)

(defwindow desktop
    :monitor 0
    :geometry (geometry
            :x "1%"
            :y "5%"
            :width  "90%"
            :height "5%"
            :anchor "center top")
    :stacking "bg"
    :exclusive false
    (centerbox
        :class "desktopBar"
        (box (profile))
        (box (datetime))
        (box)
    )
)
