(defwidget cir-text [distance angle text class]
    (transform :class class
        :translate-x "${distance * sin( angle * 3.14159 / 180 )}px"
        :translate-y "${distance*-1 * cos( angle * 3.14159 / 180 )}px"
        ( label :angle { angle*-1 } :text text)))

(defwidget clock [class]
    (label :class class :text {formattime(EWW_TIME,"%v\\n%X") }))

(defwidget pc-info []
    (box :orientation "v" :class "pc-info"
        :spacing 10
        :space-evenly true
        :active true
        :halign "end"
        :valign "start"

        ( overlay
            (circular-progress 
                :value {( (EWW_RAM?.["used_mem"]/EWW_RAM?.["total_mem"]) * 100 )} 
                :class "ram-bar"
                :width 250
                :height 250
                :thickness 60
                :start-at 75
                (transform
                    :translate-x "-3.5px"
                (button :class "power-button" :onclick "poweroff"
                    :halign "center" :valign "center"
                    ( label :text "󰐥") 
                ))
            )
            (circular-progress 
                :value {EWW_CPU?.["avg"]} 
                :class "cpu-bar"
                :width 250
                :height 250
                :thickness 40
                :start-at 75)
            (circular-progress
                :value {((EWW_DISK["/"]["used"]/EWW_DISK["/"]["total"]) * 100) }
                :class "disk-bar"
                :width 250
                :height 250
                :thickness 20
                :start-at 75

            )
            (overlay 
                (cir-text :distance 113 :angle "-13" :text "D":class "cir-text")
                (cir-text :distance 113 :angle "-4" :text  "I":class "cir-text")
                (cir-text :distance 113 :angle "4" :text   "S":class "cir-text")
                (cir-text :distance 113 :angle "13" :text  "K":class "cir-text")

                (cir-text :distance 93 :angle "-12" :text "C":class "cir-text")
                (cir-text :distance 93 :angle "0" :text   "P":class "cir-text")
                (cir-text :distance 93 :angle "12" :text  "U":class "cir-text")

                (cir-text :distance 73 :angle "-12" :text "R":class "cir-text")
                (cir-text :distance 73 :angle "0" :text  "A":class "cir-text")
                (cir-text :distance 73 :angle "12" :text  "M":class "cir-text")
            )

        )
    )
)
